VITE_REACT_APP_API_KEY=your-api-key
VITE_REACT_APP_AUTH_DOMAIN=your-auth-domain
VITE_REACT_APP_PROJECT_ID=your-project-id
VITE_REACT_APP_STORAGE_BUCKET=your-storage-bucket
VITE_REACT_APP_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_REACT_APP_API_ID=your-app-id
